[gd_scene load_steps=2 format=3 uid="uid://chfdew1we81ky"]

[ext_resource type="Script" uid="uid://g70py6lkglk3" path="res://src/entities/placeable.gd" id="1_kw1ic"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_kw1ic")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-114.3, -130.6)
color = Color(0.252934, 0.144814, 0.107426, 1)
polygon = PackedVector2Array(-7.69995, -84.4, 13.3, -84.4, 58.3, 121.6, 186.3, 121.6, 211.3, -84.4, 231.3, -84.4, 203.3, 145.6, 43.3, 144.6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-114.3, -130.6)
polygon = PackedVector2Array(-7.69995, -84.4, 13.3, -84.4, 58.3, 121.6, 186.3, 121.6, 211.3, -84.4, 231.3, -84.4, 203.3, 145.6, 43.3, 144.6)
